%
%             Demonstration input file for simple general purpose FEA code EN234FEA
%                                    A.F. Bower, August 2015
%
%              Simple plane 2D mesh with one 8 noded element or 2 6 noded elements (commented out)
%
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MESH DEFINITION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
    MESH

%    The NODE command defines properties of the nodes.  
%    The parameters are # of coords, # of DOF, and an optional integer identifier
       NODES, 2, 2, 1
%    The parameters are # of coords, # of DOF, and an optional integer identifier
       PARAMETERS, 2, 2, 2 %use this id to flag bbar
%      Specify which nodal DOF are displacements.  In the example, DOF 1 is the x displacement, 2 is the y displacement, 3 is the z displacement
       DISPLACEMENT DOF, 1, 2
%    Enter x,y,z coords of nodes.   The node number is optional, and is ignored in the code.
         COORDINATES
%  Coords for 8 noded element
       %  1,  0.d0, 0.d0
      %   2,  1.d0, 0.d0
     %    3,  2.d0, 0.d0
    %     4,  2.d0, 1.d0
   %      5,  2.d0, 2.d0
  %       6,  1.d0, 2.d0
 %        7,  0.d0, 2.d0
%         8,  0.d0, 1.d0
% Coords for two 6 noded triangles
0.00,1.00
0.20,0.98
0.38,0.92
0.56,0.83
0.71,0.71
0.83,0.56
0.92,0.38
0.98,0.20
1.00,0.00
0.00,1.75
0.67,1.62
1.24,1.24
1.62,0.67
1.75,0.00
0.00,2.50
0.49,2.45
0.96,2.31
1.39,2.08
1.77,1.77
2.08,1.39
2.31,0.96
2.45,0.49
2.50,0.00
0.00,3.25
1.24,3.00
2.30,2.30
3.00,1.24
3.25,0.00
0.00,4.00
0.78,3.92
1.53,3.70
2.22,3.33
2.83,2.83
3.33,2.22
3.70,1.53
3.92,0.78
4.00,0.00
        END COORDINATES
      END NODES
%
%     The ELEMENT command defines properties of elements
%     The parameters are no. nodes on the element,  total no. state variables, integer identifier

      ELEMENTS
        PARAMETERS, 8, 0, 1011
%       Define element properties - the values are passed to user subroutine elstif in the order they are listed here
%       For the example provided, the params are Youngs Modulus, Poissons ratio
        PROPERTIES
         100.d0, 0.499d0
        END PROPERTIES
%     Define mass density (for explicity dynamics only)
%       DENSITY, 10.d0
%     Define element connectivity
%     The element number (first number in the list) is optional, and is ignored in the code
        CONNECTIVITY, zone1
%  Uncomment lines below for 6 noded triangles, and comment out the 8 noded connectivity
1,1,3,17,15,2,11,16,10
2,3,5,19,17,4,12,18,11
3,5,7,21,19,6,13,20,12
4,7,9,23,21,8,14,22,13
5,15,17,31,29,16,25,30,24
6,17,19,33,31,18,26,32,25
7,19,21,35,33,20,27,34,26
8,21,23,37,35,22,28,36,27
        END CONNECTIVITY

%     The PROPERTIES, PARAMETERS, CONNECTIVITY keywords can be repeated here to define more set of elements with different properties

        END ELEMENTS
      END MESH

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BOUNDARY CONDITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%     The BOUNDARY conditions key starts definition of BCs
BOUNDARY CONDITIONS

%       The HISTORY key defines a time history that can be applied to DOFs or distributed loads
HISTORY, dof_history1
0.d0, 0.d0                  % Each line gives a time value and then a function value
10.d0, 1.d0
END HISTORY
HISTORY, dof_history2
0.d0, 0.d0                  % Each line gives a time value and then a function value
10.d0, -1.d0
END HISTORY
 
%       The NODESET key defines a list of nodes
NODESET, nodes1
1,10,15,24,29
END NODESET
NODESET, nodes2
9,14,23,28,37
END NODESET
      
%      The ELEMENTSET key defines a list of elements
ELEMENTSET, ele1
1
END ELEMENTSET

ELEMENTSET, ele2
2
END ELEMENTSET

ELEMENTSET, ele3
3
END ELEMENTSET

ELEMENTSET, ele4
4
END ELEMENTSET

%       The DEGREE OF FREEDOM key assigns values to nodal DOFs
%       The syntax is node set name, DOF number, VALUE/HISTORY/SUBROUTINE, value/history name/subroutine parameter list name.
%     
DEGREES OF FREEDOM
nodes1, 2, VALUE, 0.d0
nodes2, 1, VALUE, 0.d0
 % left, 2, VALUE, 0.d0
% right, 2, HISTORY, dof_history1
%          base, 2, VALUE, 0.d0
%          base, 1, VALUE, 0.d0
END DEGREES OF FREEDOM

%       The DISTRIBUTED LOAD key sets up prescribed tractions on element faces
%       The syntax is one of the following options:
%           element set, face #, VALUE, tx,ty,(tz)        (applies constant pressure to element face in direction DOF)
%           element set, face #, HISTORY,history name, nx,ny,(nz) (time dependent pressure to element face in direction (nx,ny,nz))
%           element set, face #, NORMAL, history name     (applies time dependent pressure normal to element face)
%           element set, face #, SUBROUTINE, subroutine parameter name

DISTRIBUTED LOADS
ele1, 1, VALUE, 0.195090322, 0.98078528
ele2, 1, VALUE, 0.555570233, 0.831469612
ele3, 1, VALUE, 0.831469612, 0.555570233
ele4, 1, VALUE, 0.98078528, 0.195090322
END DISTRIBUTED LOADS

END BOUNDARY CONDITIONS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Mesh printing, error checking %%%%%%%%%%%%%%%%%%%%

%  Print the initial mesh to a file named initial_mesh.dat

   PRINT INITIAL MESH, initial_mesh.dat

%   TIME, VALUE, 0.d0        % Use this to specify the initial time
%   TIME, INCREMENT, 0.01d0  % Use this to specify a time increment (often needed for check stiffness)

%   The CHECK STIFFNESS key tests the element subroutine to ensure that
%   the residual force vector is consistent with the stiffness
       CHECK STIFFNESS, 1011




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Analysis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   %   The STATIC STEP key initializes a static load step

     STATIC STEP


          INITIAL TIME STEP, 1.d0       
          MAX TIME STEP, 1.d0
          MIN TIME STEP, 0.001d0
          MAX NUMBER OF STEPS, 1
          STOP TIME, 10.d0
          STATE PRINT STEP INTERVAL, 1
          USER PRINT STEP INTERVAL, 1


%        The SOLVER key controls the equation solver and Newton-Raphson iterations
%        The options are FACTOR for direct solver, CONJUGATE GRADIENT for cg solver
%        Factor will work on anything but might be slow for large equation systems.   
%        Conjugate gradient works well for elasticity problems but (with the diagonal preconditioner used here) is not so good for unsymmetric matrices
%                        LINEAR for linear equations, NONLINEAR for nonlinear equations
%                        For nonlinear solver, must specify convergence tolerance and max # iterations
%                        UNSYMMETRIC  (optional - only for unsymmetric stiffness)


         SOLVER, DIRECT, LINEAR, 1.d-05,15


%      This prints the DOF values and projected nodal state for all solid elements to a tecplot readable file
%      Nodal variables are printed as
%         X, Y, (Z), Ux, Uy, (Uz), Projected states.
%         The projected states are controlled by the user - see subroutine elstat in file usrelem.f90
%         Also (for this example file) subroutine state_linelast_3dbasic in file el_linelast_3Dbasic.f90
%         In this example the states are the stresses sxx,syy,sxy
         PRINT STATE, Output_files\contourplots_basic_MAT.dat
            DEGREES OF FREEDOM
            FIELD VARIABLES, S11,S22,S12
            DISPLACED MESH
            DISPLACEMENT SCALE FACTOR, 1.d0
         END PRINT STATE



        END STATIC STEP
         

   STOP
